<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
            }

            p {
                /* property: value; */
                color: red;
                text-align: left;
            }

            p, h1 {
                text-align: center;
            }

            .first-paragraph{
                border-width: 1px;
                border-style: solid;
                border-color: black;
            }
            
            .red-border{
                border-width: 1px;
                border-style: solid;
                border-color: red;
            }
            
            p.custom-style{
                font-size: 30px;
            }

            h1.custom-style{
                /* comment */
            }

            #second-paragraph-id{
                color: green;
                font-size: small;
                font-style: italic;
            }

        </style>
        <title>Ushtrime me CSS</title>
    </head>
    <body>
        <p class="first-paragraph custom-style">Ushtrimet me CSS - part 1</p>
        <h1 class="first-paragraph red-border custom-style">Perdorimi i tagut h1 </h1>
        <p id="second-paragraph-id">Ushtrimet me CSS - part 2</p>
    </body>
</html>